11111111111111111. nse

XXX. Ῑ. Scilicet homo sapiens recogitavi, quomobrem
viderer maximis benificii vinculis obstrietus. queem liber·

essem et solutus.

. . . obligatum velit emere¹, beneficium, quod non receperit,
1111111111. 5

2. 111 id etiem gregorii milites faciunt inviti, 1111111111

dent civicam, et se eb aliquo servatos esse 1111111111.

Inductionern sollertissime iecit ex iis militibus, qui preteeti 1 cote·
militantibus suis 1111111 testimoninm gratiae 11111111, iisdem eoronam
civicum dando, 111111 traditur de gramine lieri solitam. Et uincto
extenuavit, gregarium militem dicendo invitum boe lacere, ot offerens
cononem eirieem debitorem beneficii se constituet. Quod igitur noxie
et moleste gregarius miles patitur, id, nullis receptis benefieiis, onus
verecundiae 11111 111 imponeret rir³ consuleris.

2. Nolo cetera, quse a me mandute suut litteris, recitarem '

8111111111 enirn de es oratione dixisse, qus rel senatui rel populo
petire egit. Nune 1111111 11 de versibus sois 111111 mentionem ridetur,
qnnos intempestivum sit in iudiciali dissertatione recitere. Non potnit
temen in totum de is⁴ 111111. Nem deconsnletu⁵ suo scripsit politico
[P. 181] metro, quise mibi ridentur opers⁶ minus dignsltslis riritt
1111111.

XXXI. 1. Nam istius verbi, „quousque”, poterat 1111
esse invidia: dutus est tibi ille; non ineis finem.

-111111 quo miuus inpudens rideretur beee compensative defensio,
dicente Laterense, quousque ris servatos esse quos diligis? Et pro 2⁵
Cispio eeusaru dicente sie rogasti⁸, et precibus tuis 111111111111111119
movisti3 opposuit astutissimam responsionem, merito 1111 11 11 dici
potuisse, si pro illo impetrasset ¹⁰. Porro sotem quum pro Cispio
111 obtinuerit, vel pro hoe optinere debere, quiet innocens sit et
de salutis sure conservatione bene meritus. Animadverte, quo, mode-eo

stine temperamento brec exsequatur, ut nibil inpudentiae, multum reli·
gionis babent oratio.

1. 0111. ementiri 11. i. 0111111111. ³. Cod. imponeretur. 1. 111011. iepro iis.
⁵. Cod. 1111111111. 1. Cot. sperem. l. Suppte roesbnlum. d. coe. rogastis.
9. 111 111. Ar 11111 pens. 11. (ln Ed. 1111111. mons 1111111111 interpolarent:
petuisse onem Urbs ’11111111 comparesset.)

1101111111 1111111111111 interpres premissam? Arqnt 1111111111111111-
11111111; 111 etricem 111111 eligerem prtmo 111111, mos quererere Pilutus XVl.
1111. 5. 11 Gellius V. 6.

21. 11111 111 loquitur onerer interpres, qnod 11111 peret sportnm 11111 0111·
sonis podms. Nem lpse 011111 es eo versus cxxvttt. 1111111111111 l. 1111111-
settene, prsrrer Servtt 1111111111111 11 111511. Ecleg. 11111. 101. Hor 1111111 11-
rerpres stputfiesr, non vtdert 1111 opera pe'e‘rtes neque dtgns 01111111, 11 11,
quse 111111 oratione scrtpns 11111 quod 111111 qutnts 11111111.

211811 egregie mlbt emeodsre 1111111 N. Nsmqne 11011111 11111 post

petuisse cerpus sd porro 11111 est 11111111111 11 mtht 11111 videtu legere 1111111111
sompareese .

 

