118

Ζιιιιιιιιιιιιιιι, 1. 1., opuscula theologici, historici ιι philosophici 1131111111ιί.
211111. 1. 1751-1759. charta ord. [1111111. 16 38 O 8.- Chmucript.
-- 811111111ιὶ11 quae Pythagorae Apollonio Tyanemi, 111118 81111181, {Just .
nimico et 13111111 tribuuntur libellus. Editio 8111. 1111881768163118.

*

8131111118, 811,8ιι Apollonius. 8. 1779. 12 gr· 15 kt·
’ Ciceronis, M. 1.,11111311, gesammeit vom 811801111811118111111 Gebmche
der Schuleu νόιι Neuem mit Anmerkungen 111811ι111111111.1. Hottinger.
511 81111. Μίι neuen Ζιιιέἰιιιιι und 11116111111111311110111801111818 38 8.
1828. 1 111111. 8 38 2 8.
- - 11111111 von der Divination3 1111 dem [1111811111 J. Hottinger. 8.
1789.12381518
8111111811 111111ιί111 iiber 1101111ιί 811131ιί118 1111 dem Grieebitchen von
J. G. Schulthest. 38 8. 1779. 838 1518
1111101111, ,111ιί1311113 der goldenen Verte der Pythagorici-3 11118. Griech. 1.
J. G. Schuithess. gr. r..8 1778. igr. 30kr.
1101111ιί Leben, von tinem Ungenannten3 11118. Griech. vonJ. (1.6111111111111.
gr. 8. 1779. 53:- 20 kt.
Luciau'i Schriften3 ιιιι 8. Griechischen ιοιι 1111111811181. 81768-
1775. 2 111111. 8 8.
1111111818, Briefe iiber 811 Studium 81181111111111111111111111088111 ἀπ’
Geschiehte. Neue Aufl. 8. 1817.1111111.163828.5018
Phocion ι Geipriiche 81111811 Beziehung der 181111 mit der Ρο11111ις1111 dem
(1111118811 ΝΙιοιΙιι und mit Anmerkungen nich 'iem 1111ιό181111
1111818388 1761. 1631 .1fl. ·
1111116838.. ein Gespri'ch von der 111811ιιιιιις1118081118101116.
8111111111. 81775 83181111.
- -· (11118111 oder ιοιι der Lieb‘e3 ubernent vonJ. G. 6181116111, 111111.
Δ. wolin Einleituug. 210 vermehrte und durehJ. Cup. Orelli berichtigte
1118181118. 12831518
11111111ιίιιιειιιιιιιωοιιι. Schriften3a.d. 6111111.ι.1.Ν1111ιι118 inde.
888. 1768-71. 2111111138 811 15 kt.
Simpliciun Ερῐοιιις 1111 dem Grieehischen vonJ. G. Schulthefc. 38 80177fl8.
16 81 .
Tacitus. C..‚(i Geichichtbncher, 1111111111. H. Gutmann. Mit 3111118113.
11181111108811111111111113111. 38 8. 1821. 181111. 1281. 2fl· 15 kf·

 

