nt ORAT. mo monn. 2⁷5

Oonrmentariuo 11 iiiiioaianunr, delinientibus, 111 diui, foliis,
arque ut procurrentium sequanturque orationum, inperfectus 111.
&parm autem quaternionis 11711. soiiurn 11111111, secundom scilicet
111 tertium. Quatemioniu wat. 1111111111 solia onmia praeter 11·
eundum. Quaternionii LVHH. solium intimum, nempe quartum,
nacti 11111111. quaternionis item LX. unum lolium ert reliquum,
secondum nempe 111 tertium. Ouaternio oxi. universus deest. De·
nique in primo folio 111 pagina secunda quaternionis LXII. explicit
oratio pro Milone, ibidemque incipit pro Sentio. lin antem pro
rnore meo graphicum quatemionum 1111111111.

111. 1111111. 111.
our. 111 .. nn 111.
ρ.1.11111......

Q. 11111. too. 111. 2 [111111] pro 11111. .

ARGUMENTUM.

[Q.Lvl1.1³. 131] . . . . ,1111111111111111111111111111
obhorta¹ 1115111111111111, et 11 giudioo usqne 1111111111 ut 11111
peragitatus 11 Bovillas iu cauponulanr³ quandam Ρ. Clodius rugiens cau·
redonen qinein 11111ῑί 1111111 sponte, ut iu huo 1111111111 Tullinus
loquitur pro rui officii 1111111111, 111111111111111, qui hoo maxime
praeoptaverat, servi Milonis interemerint. Post quod fucinus porpe-
-tratnm, et unatio Romam perlato, vehemens iu Milonem iuvidia³
commota eon adlato etiem 11111111 nobilissimi 1111111111 et popularis
riri. Pon deniquo, iniecto 1111111111 Hostilium 11111111111111111111
111111111111111 sordida multitudine, roi ritu P. clodi nimium 1111111111
in praeteritum 1111111 et inno mors acerba erat. Quibus turbio et redi·
tionibus adversus Milouem flagrantibw, copvooato 1111111, decretum

1. lin eod. 1111111111 rnrogripbiuia 1111 orthographiam 11 11111 quoquo 1111 cur.
2,(1.11111111111 1111111111 &verr 11111111 ,1.(11111131111111.

to. Queir 111 pur 111 icio plebeium 1111111,111111111111111111111111111,

11χῖ111111111Ξ11111111111111111111(211111111111111111111. inperita. pr. mmo

 

