IN Ace. 11. ΙΝ G. VERREM LIB. 1. 180

Appellat lteretlem] Iniuriosum verbnm in persons pressioris:¹
appellatio enim est inies-ioris 10 potiorem.

'(§. 100.) diem intelligunt, legem Voconium] Voconius iegern
11110111, nequis census, itoe est, pecuniosus, heredem relinqueret 1111110.
1100 ergo capnt edicti est iegern Voconiam probantis praetoris. 1

(1. 101.) Νο0 improbum, 000 inofficiosum, 000 1010100000]
11100 eninr testamenta non solent valere. Natu improbum, contre
leges, inofficiosum, contra merita, inhumanum, contre pietatem.

(ς. 108.) Suu sponte scelerata 00 nesorio 011] Μ11111011 sponte
et nou disputatione iurisconsultorum, sed natttrsii interpretatione‚to
fugienda 11101, nt veneficium, parricidium sicaetera, 001001110011110
probibente 011110011011. . ,

00100110 101101000111110, nummario] † nt Cornelis testamentaria,
01110000011,00οιιί1 privatim pecuniam iaceret. Ι -. ·

Δ 00110 tempore] Ut et quod semper reprehensum esttamen 115
certo ternpore in iudicium veniat et 1 00110 tempore plecti possit. [11]

(ς. 109.) lietu esse patietur] Hoc toturn detineremur, ttt qnasi
per indignationem diei videatur 01 interrogative.

1.perrone] Luqd. 1101. 1110. Creu. - personam priores.

2. potiorem] superiorem Graevii MS. — ,Nihil bis 00111111 0010111 ineptius
est. Cuius generis rum sdeo 0101111 optimis sdmirtss 10100110, 101011 00 1100-
011011 irsgmeutis Wieiingio tssentios 1001. iuris 0111111 ii. 20.. quemvis 111110
de NON censis opinionem eius 1010 proferri potuisse concederem.” GtiiAi'.
verbs Wieiiugii 1. Ι. haee suut: „td mequod attinet, optimum quidem sucto- = ·
rem 11000100000100, 0110 prescierissimis melioris 1011111 ingeniis 0010000ου101

11111000 cum pauet 1101010
10 001 pervenerint: 0001100 rstione dubitsre miiti videor, 10 verbs snodo 111111
pro esconisuis heberi debenus. Asconius certe, untiquitstunr peritissimus 01100010,
neque 0011111111 0010 classico turpiter confudissett 000 eentum millia aeris, siue
assium, centurn sestertiorum miiiis 1011101 interpretetus. videantur, qui simile
de fragmentis ististt Poqqio primum editis iudicium 10101001, 11101. Csrdineiis
00 Serru. Lot. p. 131. et Scioppius passim, in 101110. ism. sc potissimum 10
100. 00 Stil. Hist. p· 169” .

3. intelligam] intelligat Ptine. Bersid. Lod.

11. filiam] Lod. et seqq. - filium priores.

9. 1001010111 ac nef] scelerate 01 nel. spud Ciceronem Stepb. Lemb. Zumpt.

ibid. Maleficr'a] ttd. et seqq. - beneficia Prine. 1101110.. quod mendosum
sidebstur istu Meisnebthoni. “

10. 0111011] tid. et seqq. - 11111011 Ρ1100. Rersid.

1¹· quae 0110111] 11100. 1101. 1110. Creu. - 0110111 queue priores..

12. 0011011110] sid. et seqq. - 11 011000οΡιί00. Bersid.

ibidem] 010. Lod.

¹3. 111 Cornelia 1111. quae 01011010] ste corrupte Ptine. - 111 Corn. 1011.
quae 00 01000101101110. Ald. Lod. - 1100 Cornelis 0111100110. quae de 11011010
1000. 1101. Men. Creo. „Cornelia nummaria] Desste 00100110 10 0100 codiee
sscripts esterisei 0011 significet. iliud sero 00011, quo iege 1011100011111 0010
11001010 esset, exposuit Asconius.⁴¹ HOT. ·

1101100110] Ρ1100. 1101110. tid. Lod. cum (1110111118. -111001111001011,

15. A] 11100.1101110.110. 100.- 00001011001000111010010011.
' 1111010110] 10110 Ρ1100. ’

ibid. Ut 01 quod] Ui 0110111 id 0110111000. 1110.

16. possit] Lugd. 110111100100. - posset priores.

17. esse patietur] Ρ1100. 1101110. tid. Lod. - 01100000011011111000.1101.
1110. Creu. ,1100111οο scripture per se¹ improbsuds (quum euim dieitur: 11

1100101111,0100000110011111101 01 interpolent 11100,

 

