111111 nortuum, 1111111, 11111101111111
1110101111 . ’

Aetio

ORELLIUM, FUESSLINUM ET soclos
1111111 1101111111.

1111111111 denunciatum, Hermiae filii, Plotini, Bardeaania Syri, et G. Gem.
Plethonir‚ de Fato quae ruperrunt graece3 ed. J. Cour. Orelliua‚ ineertae aunt
animadvers. J. Caap. Oreliii. med. 8. 18211. Charta ord. 2 111111. 3 11. -
Charta acrlpt. 3 llthl. ld ll. 30 11. 0- Chatta telin. brier. 5 iithi. 16 gr.

511. 30 11.

Baton, Jac., Carmina relecta, ed. 11 11111 1111111. 1. Conr.0relliur.med.8. 1805.

2111111. 1111.

Β11111111111, 1.1., Orationes 1111111111, quibua ecclea. ebriet. Turleenr. natalea
concelebravit. 8. 1776. · 10 gr. 40 kr.

Cuneerorearma Ρ111111111, graece et latine. med. 8. 1756. 20 gr. 111. 1511.

Cicerones, Μ. T„ opera quae auperrunt omnia ac deperditarum fragmenta reco-
gnovit et tinpulir libria ud optimam quamque recentionem carrigatit cum
varietate Lambiniana 1111111, (1111111-(11111111111, horatiana, 1111111111,
8111111111, 11 praeatautieaimartam cuiusque libri editionum integra, reliquae
vero 11111111 delectu brevique adnotatione critica edid. 1ο. Caap. Orelliua.
lv Volum. in 7 partibue. Lexicon 81826-50. Cburtaurd. 15 81111811.
20 fl. - Charta script. ' 201tthi. 5011.

- - orationea Philippicae 11 Μ. Antonium accurate! emendatae e cod. vaticano
eum integra varietate edd. Mureti, 111111, Lambini, Graevii, 111111111,
Schuetzii et Wernedorfii reliquaque aelecta edid. Jo. Catp. Orelliue. Acce·
dunt epistulae poet Caeearie interitum acriptaeeum rariir lectionibus. Leng.
1827. · 11111118 r. 2 .

- —Academicorum libri duo et de linibua bonorumet malorum libri‘quinquq
cum integra varietate Victoriana, Lambiniana, Daritim, Lailemandiana.
Erneatianc, neemiam, Goereuniana et Schueteiauu reliquaeque accurato de-
lectu odid. 11. carp. Orelliua. Accedunt Aurelii duguatIni adveraua Acade·
micoa libri 1111. Petri valentiae Academica. Durandi curae porteriurea in-
editae. Morelii adnotatione· criticae 11 libror 1111111111. lexicon 8. 1817.

1 lltbl. 16 pe. 2115011.
- Tuaculanarum diaputationum libel quinque, ad fidem potireimmn
cod. liegii denuo collati} Gryphiani et Beruenria cum integra varietate
Victoriana, Mannum, Lambiniana, 1111111111, Lallemandiana, 8111111111,
Wolfiana et Schueteiana reliquaeque accurato delectu recognovit 11. Caep.
Orelliur. Accedunt Paradoxa. Francieci Fabricii adnotationer. Richardi
Bentleii emendationer curia recundie auetae. 1ο. 111. 11111111 11111111 111111-
tium lectionttm. 1ο. 111. 1111011111 spicilegium. 11. Aug. Wollii acbolarum
excerpta oum additamentia editoria et aelecta verietate codd. Dulabueg. Gud.
111. 1111111111111, Vindob. utriusque. 11111111. 8. 1829. 2111111. 511.

- ·- Orator, 1111111, 111111, de optimo genere oratorum, cum adnotationibua
Caroli Reieri et editorir; ope codd. sangall. Eineiedl. lieg. Erlaug. Viteberp.
Edd. Vett. denuo 11111111111. Caap. Orelliua. Praemittitur epietola critica
ad 1ο. Nic. Madvigium, V. C. med. 8. 1880. . ’ intui. cd.

 

