117

Ernestii, lieisltii‚ Segnierii, Steinhrnechelii epistolae aliquot epigraphioae
nnuc primum editae. ii Vol. texte. 8. 1828. Charta ord. 8llthl. 1211.-
Charta teript. 10111111. 1511.
Isocttsrts, Oratio de permutatione ex Cod. Msstis supplente ab Andrea Mustoxyde,
111. 11 111. 1111. adj. io. Casp. Oreliios. med. 8. 1811.
1 111111. 18 gr. 2 11. 5011.
- - dieselbe mit Anmerltungen ttttd philologirchen Briefeu beglcitet troo Jo.
Casp. Orelli, nehst swey Anhiingen. gr. 8. 1811. Druckpap. 5 111111. 8 gr.
5 ll. - Schrelbpapier li iirtri. 6 fl.
- -aus demselben J. Conr. Orelli iiber Xenophous Gastmahl besonders ahge-
11111111,11111111111118111111111111. gr. 8. 1811. 6gr. 21111.
Knnrts‚'l‘1tortsna,de 1111111111611111111111111121822. 16 gr. 111.
Kocrtttnt, D., liudimenta grammat. hebreae. 8. 1766. 12 gr. [15111.
Mittunt, Jort., Bellum Cimbricum. nted. 8. 1772. 6 gr. 211 11.
Mtsncrs Hstvertcura, ad iuvandas litteras in publicos urus apertum, 28 particulae.
med. 8· titi-1755. 5 lithl. 20 gr. 8 ll. is 11.
0111111, J. Cssr„ selecta patrum ecclesiae capite ad εισηγηηκην 1111111 per.
rtnemn. Ρ1η.1-11.1.111ο-1821. 11 gr. 111.
- - symbolae criticae et philologicae in C. Corn. Taciti Germaniam 1 cod.
praes. Turio. denno excurro. 1. 1819. 9gr. 5611.
- - historia critios Eclogarum en Saluttii historiarum librit. Accedit descriptio
editionit Martialis epigrammaton Romanae suni 1175. med. 8. 1831.
, 6 1. 2111.
Pttsnunt, Aug. 111.,111)1111 Aetopiae. Prima editio critica 1111111311111111111
codd. Pithoesni, liemensir, Danielini, i'erottini et editionis principis, reliqna
vern selecta. Acced. Caetaris Germanici Aratea ex lide Cndd. Basil. Bern.
Einricdl. Freiherg. ed. 17111111 1188111111111111 suppleta. i'ervigilinm 171-
11111 111 Codd. Salmas. 11 l'ith. exactum ab Jo. Cnsp. Orellio. Editio
nitere, sucta Phaedri Fabulis noris ab Δ. Maio redintegratis et P. Syri
sententiis xxii. Turici repertis. med. 8· ¹832. 1 litii. 8 gr. 21.
Pturtncttr Consolatio ari Apollonium. liceoguov. et commentariis illustravit 1..
Usterius. Accedit varietas lectionis et Jo. Casp. Orellii tpicilegium criticum.
1111181850. 1111111. 1118111.
1111111111111, 11., 0111111111111 11 Demosthenis oratiomm de Corona. 8. 1829.
6 1. 27111.
8111111111, Philosophi libellus de Diis et Mundo graece et latine 11111111. edid.
J. Conr. Oreiiius. med. 8. 1821. 1 llihl. 8. gr. 211.
- - Orationes et epistolae ex histor. librir deperditis. ed iidem cod. ilatio. .
recensuit atque in scholarum nsum edidit Jo. Casp. 01111111. med. 8. 1821.
9 r. 56 1.
811111111111, 1. 8., cimicum in Helvetiae aquit et territ degentitfm genus,
in familias redactum. med· 8· 1800. Chatta velimhritt. 111181. 611. -
charra ecript. 8lithl. 18. 5011.
Scnsucrtzrnt, J.. Agrostographis, sive graminum, iuncorum, ciperorum iisque
silluiutn historia; 111111.1.1.11111111 appendices tV.; editio nota, c. lig.
1. 1775. 2llthl. 511.
81111111111111111311111111111111111111111. 81782. 8gr. 8011.
8111111, J. C., Lesicon graece-latine et latine-graece. i. 1683. 1111111811. 211.
- - nori Testamenti glossarium graece 11111111. med. 8. iiii. 10 gr. 1011.
811111, J. ii.. Flora llelvetica, exhibent plautas llelvetieae phanerogamss. 11111-
ram Ed. edidit et 1111111111. Hegetschweiler. 2111. 12. 1822. 5 lithl. 71 fl. 5011.
Tetrarsertrurt notum graece ex recens. Th. Besae. 12. 20 gr· 1 fl. ts'kr.
Usrstttt, 1., Commentario critica, itt qus loannis evangellum genuinum este, 11
comparatis iv. evangeliorum de coena ultimo et de passione J. Chr. narra·
tion. ostenditur. nted. 8. 20 gr. ill. 1611.
Wsrttttttssrn, G. de, de 118111111111111111111111111111ιί1 reptentrionali inter
flumina Rhenum et 11111111 observatit et cum sutnmi septentrionis comps-
rati·; curn tabula montium altitudinem, terminosque vegetationis ostendente,
et tabula temperaturae, nec non tabula botanica 1. 111118. 1815.

5 11111. 8 gr. 58.

 

